SENDER_EMAIL=turgut@turgutsalgin.site
SENDER_PASSWORD=Busra!keles!1
RECEIVER_EMAIL=turgutsalgin5534@gmail.com
SERVER=mail.turgutsalgin.site
port=465
URL=https://www.mersin.edu.tr/haberler/375581/erasmus-ve-staj-hareketliligi-yabanci-dil-bilgisi-seviye-tespit-sinavi
